DB_PASSWORD=68lYY4C8dMzwg8LtqOE4
DB_USER=uj30nrwqvssplldt
DB_NAME=btusikqu9fnbuhx0esmw
DB_HOST=btusikqu9fnbuhx0esmw-mysql.services.clever-cloud.com
DB_PORT=3306
PROJECT_PORT=8090
DB_SYNCHRONIZE=false

JWT_SECRET=NEVER WALK ALONE
JWT_ALGORITHM=HS512
JWT_EXPIRESIN=1h